AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes
RemoveOldSignatures     Yes
Canonicalization        relaxed/simple
Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256
UserID                  opendkim:opendkim
Domain                  
InternalHosts           refile:/etc/postfix/TrustedHosts
KeyTable                file:/etc/postfix/keyfile
SigningTable            refile:/etc/postfix/sigfile
RequireSafeKeys         false
Selector                mail
SOCKET                  inet:8891@localhost
OmitHeaders             Message-ID, Date, Return-Path, Bounces-To, Received, Comments, Keywords, Bcc, Resent-Bcc, List-ID, List-Unsubscribe, DKIM-Signature<Paste>
