myhostname = mail.somerandodomain.com
mydomain = somerandodomain.com

mynetworks = 127.0.0.0/8
mydestination = localhost, localhost.local
disable_vrfy_command=yes
unknown_local_recipient_reject_code = 550

# From Local Server

smtp_sasl_security_options = noanonymous
smtp_use_tls=yes
smtp_tls_security_level = may
smtp_tls_loglevel = 2
smtp_tls_cert_file = /certs/server.pem
smtp_tls_key_file = /certs/server-key.pem
smtp_tls_CAfile = /certs/serverCA.pem


# To Local Server

smtpd_tls_cert_file = /certs/server.pem
smtpd_tls_key_file = /certs/server-key.pem
smtpd_tls_CAfile = /certs/serverCA.pem
smtpd_use_tls=yes
smtpd_tls_auth_only = yes
smtpd_tls_security_level = may
smtpd_tls_received_header = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous

#Reject unauth relay

smtpd_relay_restrictions =
	permit_sasl_authenticated,
	permit_mynetworks,
	reject_unauth_destination

# Does everything else
smtpd_client_restrictions =
        permit_sasl_authenticated,
        permit_mynetworks,
#	reject_unknown_client_hostname,
        reject_unauth_destination

smtpd_recipient_restrictions =
	reject_invalid_hostname,
        reject_unknown_recipient_domain,
        reject_unauth_pipelining,
        permit_sasl_authenticated,
        permit_mynetworks,
        reject_unauth_destination

# Mailbox Mappings

virtual_transport = lmtp:unix:private/dovecot-lmtp
dovecot_destination_recipient_limit = 1
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = hash:/etc/postfix/virtual, mysql:/etc/postfix/mysql-virtual-alias-maps.cf
local_recipient_maps = hash:/etc/aliases
queue_directory = /var/spool/postfix
meta_directory = /etc/postfix
setgid_group = postdrop
command_directory = /usr/sbin
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq.postifx
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
sendmail_path = /usr/bin/sendmail.postfix
mail_owner = postfix
manpage_directory = /usr/share/man
html_directory = no
data_directory = /var/lib/postfix
shlib_directory = /usr/lib/postfix


# DKIM
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = inet:127.0.0.1:8891
